<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.BudgetVersions" table="Budget_Versions" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <many-to-one name="budgetYears" class="com.bpp.hibernate.BudgetYears" fetch="select">
            <column name="budget_year_id" not-null="true" />
        </many-to-one>
        <property name="name" type="string">
            <column name="name" length="50" not-null="true" />
        </property>
        <property name="mtefFromYear" type="int">
            <column name="mtefFromYear" not-null="true" />
        </property>
        <property name="mtefToYear" type="int">
            <column name="mtefToYear" not-null="true" />
        </property>
        <property name="description" type="string">
            <column name="description" length="500" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="mybfContigencyValue" type="double">
            <column name="mybf_contigency_value" precision="53" scale="0" not-null="true" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <set name="mtefDepartmentFigureses" table="MTEF_Department_Figures" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="version_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MtefDepartmentFigures" />
        </set>
        <set name="budgetVersionStatuses" table="Budget_Version_Status" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_version_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.BudgetVersionStatus" />
        </set>
        <set name="mybfFigureses" table="MYBF_Figures" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="version_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MybfFigures" />
        </set>
    </class>
</hibernate-mapping>
