<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.BudgetYears" table="Budget_Years" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <property name="name" type="string">
            <column name="name" length="50" not-null="true" />
        </property>
        <property name="year" type="int">
            <column name="year" not-null="true" />
        </property>
        <property name="isCurrentBaseYear" type="boolean">
            <column name="is_current_base_year" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="orgId" type="int">
            <column name="org_id" not-null="true" />
        </property>
        <set name="mtefDepartmentFigureses" table="MTEF_Department_Figures" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MtefDepartmentFigures" />
        </set>
        <set name="mybfFigureses" table="MYBF_Figures" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MybfFigures" />
        </set>
        <set name="mtssSubSectorCeilings" table="MTSS_SubSector_Ceiling" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MtssSubSectorCeiling" />
        </set>
        <set name="mtssSectorCeilings" table="MTSS_Sector_Ceiling" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MtssSectorCeiling" />
        </set>
        <set name="publicProjectSuggestionses" table="Public_Project_Suggestions" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.PublicProjectSuggestions" />
        </set>
        <set name="mtefBoVersions" table="MTEF_BO_Version" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MtefBoVersion" />
        </set>
        <set name="budgetPerformanceReviews" table="Budget_Performance_Review" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.BudgetPerformanceReview" />
        </set>
        <set name="budgetVersionStatuses" table="Budget_Version_Status" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.BudgetVersionStatus" />
        </set>
        <set name="requestDetailses" table="Request_Details" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.RequestDetails" />
        </set>
        <set name="keyFigureses" table="Key_Figures" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.KeyFigures" />
        </set>
        <set name="budgetTimetables" table="Budget_Timetable" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.BudgetTimetable" />
        </set>
        <set name="budgetVersionses" table="Budget_Versions" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.BudgetVersions" />
        </set>
        <set name="mtssMdaCeilings" table="MTSS_MDA_Ceiling" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="budget_year_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.MtssMdaCeiling" />
        </set>
    </class>
</hibernate-mapping>
