<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.EconomicSegmentHeader4" table="Economic_Segment_Header4" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <many-to-one name="economicSegmentHeader3" class="com.bpp.hibernate.EconomicSegmentHeader3" fetch="select">
            <column name="parent" not-null="true" />
        </many-to-one>
        <property name="name" type="string">
            <column name="name" length="150" not-null="true" />
        </property>
        <property name="code" type="string">
            <column name="code" length="150" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <set name="economicSegments" table="Economic_Segment" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="parent" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.EconomicSegment" />
        </set>
    </class>
</hibernate-mapping>
