<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.MtefDepartmentFigures" table="MTEF_Department_Figures" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <many-to-one name="budgetStatus" class="com.bpp.hibernate.BudgetStatus" fetch="select">
            <column name="status_id" not-null="true" />
        </many-to-one>
        <many-to-one name="budgetVersions" class="com.bpp.hibernate.BudgetVersions" fetch="select">
            <column name="version_id" not-null="true" />
        </many-to-one>
        <many-to-one name="budgetYears" class="com.bpp.hibernate.BudgetYears" fetch="select">
            <column name="budget_year_id" not-null="true" />
        </many-to-one>
        <many-to-one name="users" class="com.bpp.hibernate.Users" fetch="select">
            <column name="user_id" not-null="true" />
        </many-to-one>
        <property name="deptId" type="int">
            <column name="dept_id" not-null="true" />
        </property>
        <property name="chartOfAccount" type="string">
            <column name="chart_of_account" length="100" />
        </property>
        <property name="budgetLine" type="string">
            <column name="budget_line" length="100" not-null="true" />
        </property>
        <property name="budgetValue" type="double">
            <column name="budget_value" precision="53" scale="0" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
    </class>
</hibernate-mapping>
