<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.MtssCosting" table="MTSS_Costing" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <property name="adminSegment" type="string">
            <column name="admin_segment" length="100" />
        </property>
        <property name="programmeSegment" type="string">
            <column name="programme_segment" length="100" />
        </property>
        <property name="economicSegment" type="string">
            <column name="economic_segment" length="100" />
        </property>
        <property name="functionalSegment" type="string">
            <column name="functional_segment" length="100" />
        </property>
        <property name="fundSegment" type="string">
            <column name="fund_segment" length="100" />
        </property>
        <property name="geoSegment" type="string">
            <column name="geo_segment" length="100" />
        </property>
        <property name="budgetYearId" type="java.lang.Integer">
            <column name="budget_year_id" />
        </property>
        <property name="budgetAmount" type="java.lang.Double">
            <column name="budget_amount" precision="53" scale="0" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <property name="deptId" type="string">
            <column name="dept_id" length="100" />
        </property>
        <property name="cost" type="java.lang.Double">
            <column name="cost" precision="53" scale="0" />
        </property>
        <property name="quantity" type="java.lang.Double">
            <column name="quantity" precision="53" scale="0" />
        </property>
    </class>
</hibernate-mapping>
