<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.MybfPreviousForward" table="MYBF_Previous_Forward" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <property name="mybfFigureId" type="int">
            <column name="mybf_figure_id" not-null="true" />
        </property>
        <property name="budgetYear" type="int">
            <column name="budget_year" not-null="true" />
        </property>
        <property name="budgetValue" type="double">
            <column name="budget_value" precision="53" scale="0" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <property name="budgetTypeComponentId" type="java.lang.Integer">
            <column name="budget_type_component_id" />
        </property>
    </class>
</hibernate-mapping>
