<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.Outputs" table="Outputs" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <many-to-one name="outcomes" class="com.bpp.hibernate.Outcomes" fetch="select">
            <column name="outcome_id" not-null="true" />
        </many-to-one>
        <property name="description" type="string">
            <column name="description" length="250" />
        </property>
        <property name="outputDate" type="timestamp">
            <column name="output_date" length="23" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <set name="incomeses" table="Incomes" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="output_id" not-null="true" />
            </key>
            <one-to-many class="com.bpp.hibernate.Incomes" />
        </set>
    </class>
</hibernate-mapping>
