<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.PersonnelCostItems" table="Personnel_Cost_Items" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <property name="runId" type="string">
            <column name="run_id" length="20" not-null="true" />
        </property>
        <property name="year" type="int">
            <column name="year" not-null="true" />
        </property>
        <property name="objectType" type="string">
            <column name="object_type" length="2" not-null="true" />
        </property>
        <property name="objectId" type="string">
            <column name="object_id" length="15" not-null="true" />
        </property>
        <property name="costItem" type="string">
            <column name="cost_item" length="10" not-null="true" />
        </property>
        <property name="startDate" type="timestamp">
            <column name="start_date" length="23" not-null="true" />
        </property>
        <property name="endDate" type="timestamp">
            <column name="end_date" length="23" not-null="true" />
        </property>
        <property name="amount" type="double">
            <column name="amount" precision="53" scale="0" not-null="true" />
        </property>
        <property name="amountPerUnit" type="double">
            <column name="amount_per_unit" precision="53" scale="0" not-null="true" />
        </property>
        <property name="currencyKey" type="string">
            <column name="currency_key" length="5" not-null="true" />
        </property>
        <property name="number" type="string">
            <column name="number" length="10" not-null="true" />
        </property>
        <property name="unit" type="string">
            <column name="unit" length="10" />
        </property>
        <property name="period" type="string">
            <column name="period" length="10" not-null="true" />
        </property>
        <property name="interface_" type="string">
            <column name="interface" length="10" not-null="true" />
        </property>
        <property name="hrPosition" type="string">
            <column name="hr_position" length="10" not-null="true" />
        </property>
        <property name="costItemBas" type="string">
            <column name="cost_item_bas" length="10" />
        </property>
        <property name="orgGroup" type="string">
            <column name="org_group" length="10" />
        </property>
        <property name="indicatorDiffca" type="string">
            <column name="indicator_diffca" length="20" not-null="true" />
        </property>
        <property name="accAssignId" type="string">
            <column name="acc_assign_id" length="10" not-null="true" />
        </property>
        <property name="derived" type="string">
            <column name="derived" length="20" />
        </property>
        <property name="eventId" type="string">
            <column name="event_id" length="10" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" not-null="true" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
    </class>
</hibernate-mapping>
