<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.PolicyMda" table="Policy_Mda" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <many-to-one name="policies" class="com.bpp.hibernate.Policies" fetch="select">
            <column name="policy_id" />
        </many-to-one>
        <property name="mdaId" type="java.lang.Integer">
            <column name="mda_id" />
        </property>
        <property name="policyYearId" type="java.lang.Integer">
            <column name="policy_year_id" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
    </class>
</hibernate-mapping>
