<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.ProjectDetail" table="Project_Detail" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <property name="mdaId" type="int">
            <column name="mda_id" not-null="true" />
        </property>
        <property name="departmentId" type="int">
            <column name="department_id" not-null="true" />
        </property>
        <property name="projectCode" type="string">
            <column name="project_code" length="20" not-null="true" unique="true" />
        </property>
        <property name="sectorGoal" type="string">
            <column name="sector_goal" length="20" not-null="true" />
        </property>
        <property name="sectorProgramme" type="string">
            <column name="sector_programme" length="20" not-null="true" />
        </property>
        <property name="rank" type="int">
            <column name="rank" not-null="true" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <property name="score" type="java.lang.Float">
            <column name="score" precision="24" scale="0" />
        </property>
    </class>
</hibernate-mapping>
