<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.Scoring" table="Scoring" catalog="OSG_Budget_DB">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned"></generator>
        </id>
        <property name="projectCode" type="string">
            <column name="project_code" length="20" not-null="true" />
        </property>
        <property name="projectYear" type="java.lang.Integer">
            <column name="project_year" />
        </property>
        <property name="criteriaId" type="int">
            <column name="criteria_id" not-null="true" />
        </property>
        <property name="score" type="java.lang.Double">
            <column name="score" precision="53" scale="0" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
    </class>
</hibernate-mapping>
