<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.Sysdiagrams" table="sysdiagrams" catalog="OSG_Budget_DB">
        <id name="diagramId" type="int">
            <column name="diagram_id" />
            <generator class="assigned"></generator>
        </id>
        <property name="version" type="java.lang.Integer">
            <column name="version" />
        </property>
        <property name="name" type="string">
            <column name="name" not-null="true" unique="true" />
        </property>
        <property name="principalId" type="int">
            <column name="principal_id" not-null="true" />
        </property>
        <property name="definition" type="binary">
            <column name="definition" />
        </property>
    </class>
</hibernate-mapping>
