<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 1, 2018 6:26:17 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.bpp.hibernate.YearBudgetVersions" table="Year_Budget_Versions" catalog="OSG_Budget_DB" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <property name="budgetYearId" type="java.lang.Integer">
            <column name="budget_year_id" />
        </property>
        <property name="yearBudgetVersion" type="string">
            <column name="year_budget_version" />
        </property>
        <property name="dateCreated" type="timestamp">
            <column name="date_created" length="23" />
        </property>
        <property name="orgId" type="java.lang.Integer">
            <column name="org_id" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="status" />
        </property>
    </class>
</hibernate-mapping>
