# emailhost=ssl://smtp.gmail.com
# emailport=465
# emailuser=info@serveconsulting.com
# emailpassword=sasegbon14a
# emailhost=smtp.gmail.com
# emailport=587
# emailuser=dominostoresusers@gmail.com
# emailpassword=d0m1n0@dm1n
emailhost=smtp.gmail.com
emailport=587
emailuser=info@serveconsulting.com
emailpassword=sasegbon14a